# The following section is responsible for the ports plugin configuration.
#

[ports]
#
# Configure the "ports" plugin here.
#

#
# Put here the jails that will be upgraded by the following command:
#
#    # czokomaster ports upgrade all
#
# Only the jails listed here will be upgraded by the above command.
# Also, if "base" is put here, the base system will be upgraded as well.
# Nevertheless, to use this option, your jails must be named (comma-separated). 
# JIDs are no longer supported.
#
jails = base, db, jabber, ircd, mail, czoko, www, dns

###
#
# This section defines the commands that are used to perform different tasks
# on ports.
#
###
#
# Provide the command to show ports that need updating.
#
# E.g.
# A slower method, but the one that is more accurate as it inspects every
# Makefile of every port:
# 
# show_updates_cmd = pkg_version -vl "<"
#
# Or, the one that depends on an INDEX file, less accurate, sometimes might
# get broken, so rm -rf /usr/ports; portsnap fetch extract shall be issued:
# 
# show_updates_cmd = pkg_version -vIl "<"
#
show_updates_cmd = pkg_version -vIl "<"

#
# Provide the command that upgrades the ports.
#
ports_upgrade_cmd = portmaster -ad --no-confirm

[pippy]
#
# Configure the "pippy" plugin here.
#

#
# Put here the jails that will be upgraded by the following command:
#
#    # czokomaster pippy upgrade all
# 
# Remember - JIDs are no longer supported, so the jails must be associated
# with working names (comma-separated).
#
# Also, the pippy-cron-helper script uses this variable to show updates
# for the respective jails.
#
jails = base, db, jabber, ircd, mail, czoko, www, dns

#
# The directory in which the cache of the python packages that need to be 
# updated will be held. It basically consists of the output of the "yolk -U"
# command and should be updated daily with the use of the pippy-cron-helper.py
# script.
#
pippy_cachedir = /var/cache/czokomaster/pippy-cron-helper/

#
# Should the update list be refreshed after upgrade? "yes" is recommended here.
#
update_after_upgrade = yes

#
# Provide here the command by which you would like to upgrade your python
# packages. It has been noted that pip does not always do the upgrade properly,
# resulting in the old version being kept and the newer one simply omitted. Yet,
# it is the default. Please, change for your convenience. Advice: simply add the
# command responsible for the ugprade, the package names will be appended
# automatically on upgrade.
#
# E.g.
# upgrade_cmd = pip install -U
# upgrade_cmd = easy_install -U
#
py_upgrade_cmd = easy_install -U